# KubernetesTEST

./: config-map.yaml  config-map2.yaml  config-map3.yaml  config-map4.yaml  ingress.yaml  pod.yaml  pod2.yaml  pod3.yaml  service-extname.yaml  service-nodeport.yaml  service-nodeport2.yaml  service-nodeport3.yaml  service.yaml  service2.yaml  service3.yaml
KubernetesTEST/: KubernetesTEST.sln
KubernetesTEST/KubernetesTEST/: Dockerfile  KubernetesTEST.csproj  Program.cs  Startup.cs  aspnetapp.json
KubernetesTEST/KubernetesTEST/Controllers/: ValuesController.cs
KubernetesTEST/KubernetesTEST2/: Dockerfile  KubernetesTEST2.csproj  Program.cs  Startup.cs
KubernetesTEST/KubernetesTEST2/Controllers/: ValuesController.cs
KubernetesTEST/KubernetesTEST3/: Dockerfile  KubernetesTEST3.csproj  Program.cs  Startup.cs
KubernetesTEST/KubernetesTEST3/Controllers/: ValuesController.cs
KubernetesTEST/KubernetesTEST4/: Dockerfile  KubernetesTEST4.csproj  Program.cs  Startup.cs
KubernetesTEST/KubernetesTEST4/Controllers/: ValuesController.cs
